<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erakond</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="https://i.ibb.co/4jYKg13/HELP-1-removebg-preview.png" alt="HELP-1-removebg-preview" id ="logo">
        <ul class="menü">
            <li><a href="liitumine.html">Liitu</a></li>
            <li><a href="pood.html">Pood</a></li>                  
            <li><a href="ringkond.html">Ringkond</a></li>
            <li><a href="programm.html">Valimisprogramm</a></li>
            <li><a href="index.html">Avaleht</a></li>
            <li style="padding:8px 16px; font-size: 30px; font-weight: bold;color: black;">KOOLIPROJEKT</li> 
        </ul>    
    </header>
    <section class="avaleht">
        <div class="põhiosa">
            <div style="background-color:#eaeae4; ;padding:30px; margin-top:20px; width: 1000px;margin-left:auto;margin-right: auto; ">
                <h2>Ringkonnad</h2>
                <h3>Erakond HELP</h3>
                <div class="row">
                    <div class="column">
                        <h3>Tallinna Kontor</h3>
                        <span>Müürivahe 75, Harjumaa 94747</span><br>
                        <span>info@help.ee</span><br>
                        <span>Tel: +372 459 7933</span><br>
                        <p>Kontor avatud tööpäeviti 9.00 - 18.00</p>

                        <img src="https://i.ibb.co/KwPQ4Nm/139774584-771801803718004-8259090958803682666-n.jpg" alt="pilt esimehest" 
                        style="width:250px; height:250px; margin:10px;">
                        <p>Esimees Theodor Ant<br>
                        anttheodor@help.ee</p>
                    </div>

                    <div class="column">
                        <h3>Tartu Kontor</h3>
                        <p>tartu@help.ee</p>
                        
                        <img src="https://i.ibb.co/dDgY4Jb/139780417-3715683811819151-518734647701970095-n.jpg" alt="pilt naisest"
                        style="width:250px; height:250px; margin:10px;">
                        <p>Peasekretär Ana L. Üüs<br>
                        üüsanal@help.ee</p>
                    </div>

                    <div class="column">
                        <h3>Pärnu Kontor</h3>
                        <p>Tiigi põik 72, Pärnu 80034<br>
                        Tel:+372 445 0507<br>
                        parnu@help.ee</p>
                        
                        <img src="https://i.ibb.co/D166XKB/139868640-157255626170767-7398193884172515513-n.jpg" alt="pilt naisest 2"
                        style="width:250px; height:250px; margin:10px;">
                        <p>Pärnu ringkonna juhataja Anita Kokk<br>
                        kokkanita@help.ee</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Saaremaa Kontor</h3>
                        <p>apteegi 35, Kuressaare 10509<br>
                        Tel:+372 615 3979<br>
                        kuressaare@help.ee</p>
        
                        <img src="https://i.ibb.co/BwjGWnw/139892440-400163937945359-6731175702401912305-n.jpg" alt="pilt naisest 3"
                        style="width:250px; height:250px; margin:10px;">                        
                        <p>Kuressaare ringkonna juhataja Pille Poppin<br>
                        poppinpille@help.ee</p>
                    </div>

                    <div class="column">
                        <h3>Mõisaküla Kontor</h3>
                        <p>Põllu 77, Mõisaküla 48416<br>
                        Tel:+372 775 6492<br>
                        moisakula@help.ee</p>

                        <img src="https://i.ibb.co/bQ2JxJY/140326198-4923316251075939-1500173041221944257-n.jpg" alt="140326198-4923316251075939-1500173041221944257-n"
                        style="width:250px; height:250px; margin:10px;">
                        <p>Mõisaküla ringkonna juhataja Selme Viid<br>
                        viidaselme@help.ee</p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <footer>©2020 Hoolivate Eesti Liberaalide ja Parempoolsete Erakond</footer>
</body>
</html>
